<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<link rel="icon" href="../images/favicon.png" sizes="32x32">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Action play games online - teespure</title>
    <meta name="description" content="Action play games - Play games on Chromebook - Action games unblocked tees pure">
		

		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
		<!-- Font Awesome icons (free version)-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!-- Google fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<style type="text/css">
.vex_x{overflow:hidden;border-radius:6px;color:#fff;margin:15px 0px 0 0px;background:rgba(255,255,255,0.12);box-shadow:0 0 12px rgba(0,0,0,0.3)}
p{font-family: cursive;margin:5px 5px 5px 5px;font-size: xx-large;text-align: justify-all;}
h1.{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all;}  
h3{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all; font-size: x-large;} 
li{font-family: cursive; font-size: x-large;}
strong{font-family: cursive;font-size: x-large;} 
h1{font-family: cursive;}
h2{font-family: cursive;}
a{color: orange;}
a:hover{color: green;}
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZJ45LZBY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RZJ45LZBY8');
</script>
<!-- ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
     crossorigin="anonymous"></script>

</head>
	<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				 <a class="navbar-brand js-scroll-trigger" href="/">
          <img src="../images/logo.png" width="120" height="55" class="topVAZ-logo" alt="tees pure">         
        </a>
         <div class="navbar-collapse collapse" id="nav-menu">
        <a class="navbar-brand js-scroll-trigger" href="/"><strong>Action Games-tees pure</strong></a>    
        </a>

				<div class="navbar-collapse collapse" id="nav-menu">

				</div>
				<div class="d-none d-lg-block">
			
            <ul class="navbar-nav">
              
           <li class="nav-item "><a class="nav-link " href="/category/stickman.html">Stickman</a></li>
                <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li>       
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a class="dropdown-item" href="/category/3d.html">3D</a></li>
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                    <li><a class="dropdown-item" href="/category/popular.html">Popular</a></li>
                    
                  </ul>
                </li>
            </ul>
				</div>
			</div>
		</nav>	






<section class="section-header">
      <div class="container">
            <div class="post-item">
              <div class="post-media">
                <div class="post-body">	                	
                  <div class="post-intro">
                    <h2>Action - teespure</h2>                  
<p>
- There are millions of games, they are relatively classified such as: Action, Puzzle, Running...</p>
<span>
<b>What is your preference? </b>		
</span>
<ul>
	<li>
	If you like strength, adventure, choose <a href="/category/action.html">Action</a>, Skill.				
	</li>
	<li>
		If you want to increase your intelligence, choose <a href="/category/puzzle.html">Puzzle</a>, Multiplayer 
	</li>
	<li>
		If you are a sports enthusiast, choose <a href="/category/sports.html">Sports</a>, Racing
	</li>
	<li>
		If you like solving puzzles, choose the <a href="/play/wordle-unlimited.html">WordleUnlimited game</a> in the Puzzle, Multiplayer category. 
	</li>
	<li>
		If you like motorcycles, cars, choose games like Car, Moto...
	</li>

</ul>
<p>- Get passionate with <strong><a href="/"> teespure</a> on GitHub.</strong></p>
</div>
</div>
</div>
</div>
</div>
</section>



<div class="container">
	<!-- Trending section -->
<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads_ng -->
<div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
  <div class="banner-ad-wrapper">
  

	  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
	     crossorigin="anonymous"></script>
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-6908591112440966"
	     data-ad-slot="1171532083"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>



</div>  
<hr>
</div>
</div>			



		<!-- Category section -->
	<div class="vex_x" > 
	<h3 class="section-title">Action Games</h3>
	<div class="row grid-container" id="new-games-section" style="margin-left: 6px; margin-right: 6px;">
	



		
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/striker-dummies.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/striker-dummies.png" class="lazyload" alt="Striker Dummies" title="Striker Dummies">
        <div class="list-title" style="text-align:center;">Striker Dummies</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-fighter-mega-brawl.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-fighter-mega-brawl.png" class="lazyload" alt="Stickman Fighter Mega Brawl" title="Stickman Fighter Mega Brawl">
        <div class="list-title" style="text-align:center;">Stickman Fighter Mega Brawl</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/squish-run.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/squish-run.png" class="lazyload" alt="Squish Run" title="Squish Run">
        <div class="list-title" style="text-align:center;">Squish Run</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/adventure-drivers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/adventure-drivers.png" class="lazyload" alt="Adventure Drivers" title="Adventure Drivers">
        <div class="list-title" style="text-align:center;">Adventure Drivers</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/temple-run-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/temple-run-2.png" class="lazyload" alt="Temple Run 2" title="Temple Run 2">
        <div class="list-title" style="text-align:center;">Temple Run 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/hammer-2-reloaded.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/hammer-2-reloaded.png" class="lazyload" alt="Hammer 2 Reloaded" title="Hammer 2 Reloaded">
        <div class="list-title" style="text-align:center;">Hammer 2 Reloaded</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/iron-snout.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/iron-snout.png" class="lazyload" alt="Iron Snout" title="Iron Snout">
        <div class="list-title" style="text-align:center;">Iron Snout</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cats.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/cats.png" class="lazyload" alt="Cats" title="Cats">
        <div class="list-title" style="text-align:center;">Cats</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/minibattles.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/minibattles.png" class="lazyload" alt="Minibattles" title="Minibattles">
        <div class="list-title" style="text-align:center;">Minibattles</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/survivor-in-rainbow-monster.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/survivor-in-rainbow-monster.png" class="lazyload" alt="Survivor In Rainbow Monster" title="Survivor In Rainbow Monster">
        <div class="list-title" style="text-align:center;">Survivor In Rainbow Monster</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rooftop-snipers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/rooftop-snipers.png" class="lazyload" alt="Rooftop Snipers" title="Rooftop Snipers">
        <div class="list-title" style="text-align:center;">Rooftop Snipers</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/soccar.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/soccar.png" class="lazyload" alt="Soccar" title="Soccar">
        <div class="list-title" style="text-align:center;">Soccar</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/raft-wars-multiplayer.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/raft-wars-multiplayer.png" class="lazyload" alt="Raft Wars Multiplayer" title="Raft Wars Multiplayer">
        <div class="list-title" style="text-align:center;">Raft Wars Multiplayer</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/demolition-derby-crash-racing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/demolition-derby-crash-racing.png" class="lazyload" alt="Demolition Derby Crash Racing" title="Demolition Derby Crash Racing">
        <div class="list-title" style="text-align:center;">Demolition Derby Crash Racing</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/death-chase.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/death-chase.png" class="lazyload" alt="Death Chase" title="Death Chase">
        <div class="list-title" style="text-align:center;">Death Chase</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/dreadhead-parkour.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/dreadhead-parkour.png" class="lazyload" alt="Dreadhead Parkour" title="Dreadhead Parkour">
        <div class="list-title" style="text-align:center;">Dreadhead Parkour</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/running-fred.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/running-fred.png" class="lazyload" alt="Running Fred" title="Running Fred">
        <div class="list-title" style="text-align:center;">Running Fred</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fortz.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/fortz.png" class="lazyload" alt="Fortz" title="Fortz">
        <div class="list-title" style="text-align:center;">Fortz</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cat-gunner-super-zombie-shoot.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/cat-gunner-super-zombie-shoot.png" class="lazyload" alt="Cat Gunner: Super Zombie Shoot" title="Cat Gunner: Super Zombie Shoot">
        <div class="list-title" style="text-align:center;">Cat Gunner: Super Zombie Shoot</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/bob-the-robber-4.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/bob-the-robber-4.png" class="lazyload" alt="Bob The Robber 4" title="Bob The Robber 4">
        <div class="list-title" style="text-align:center;">Bob The Robber 4</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/aqua-thrills.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/aqua-thrills.png" class="lazyload" alt="Aqua Thrills" title="Aqua Thrills">
        <div class="list-title" style="text-align:center;">Aqua Thrills</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rusher-crusher.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/rusher-crusher.png" class="lazyload" alt="Rusher Crusher" title="Rusher Crusher">
        <div class="list-title" style="text-align:center;">Rusher Crusher</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/short-life.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/short-life.png" class="lazyload" alt="Short Life" title="Short Life">
        <div class="list-title" style="text-align:center;">Short Life</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-castle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/blumgi-castle.png" class="lazyload" alt="Blumgi Castle" title="Blumgi Castle">
        <div class="list-title" style="text-align:center;">Blumgi Castle</div>
      </div>
    </div>
  </div>
  </a>
</div>









</div> <!-- end Poplular -->
</div>



	<div class="banner-ad-wrapper">
		<div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
		<!-- ads_ng -->
<div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
  <div class="banner-ad-wrapper">

   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
     crossorigin="anonymous"></script>
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-6908591112440966"
	     data-ad-slot="1171532083"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
	     (adsbygoogle = window.adsbygoogle || []).push({});
	</script>

      
</div>  
<hr>

		</div>
	</div>	


<!-- Popular games section -->
<div class="vex_x" >
<div style="text-align: justify; margin: 10px 10px 10px 10px;" > 
  <h3 class="section-title">Popular games</h3>
  <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;">
  


  	
  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/bitlife.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/bitlife.png"  class="small-thumb img-rounded lazyload" alt="Bitlife"></div>
        <div class="list-info">
          <div class="list-title">Bitlife</div>
          <div class="list-category">Simulation</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/subway-surfers.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/subway-surfers.png"  class="small-thumb img-rounded lazyload" alt="Subway Surfers Sanfransisco"></div>
        <div class="list-info">
          <div class="list-title">Subway Surfers Sanfransisco</div>
          <div class="list-category">Running</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/bacon-may-die.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/bacon-may-die.png"  class="small-thumb img-rounded lazyload" alt="Bacon May Die"></div>
        <div class="list-info">
          <div class="list-title">Bacon May Die</div>
          <div class="list-category">action</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/monkey-mart.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/monkey-mart.png"  class="small-thumb img-rounded lazyload" alt="Monkey Mart"></div>
        <div class="list-info">
          <div class="list-title">Monkey Mart</div>
          <div class="list-category">for Girls</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/subway-surfers-houston.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/subway-surfers-houston.png"  class="small-thumb img-rounded lazyload" alt="Subway Surfers Houston"></div>
        <div class="list-info">
          <div class="list-title">Subway Surfers Houston</div>
          <div class="list-category">Running</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/wordle-unlimited.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/wordle-unlimited.png"  class="small-thumb img-rounded lazyload" alt="Wordle Unlimited"></div>
        <div class="list-info">
          <div class="list-title">Wordle Unlimited</div>
          <div class="list-category">Puzzle</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/smash-karts.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/smash-karts.png"  class="small-thumb img-rounded lazyload" alt="Smash Karts"></div>
        <div class="list-info">
          <div class="list-title">Smash Karts</div>
          <div class="list-category">Action</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/minecraft-classic.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/minecraft-classic.png"  class="small-thumb img-rounded lazyload" alt="minecraft-classic"></div>
        <div class="list-info">
          <div class="list-title">minecraft-classic</div>
          <div class="list-category">Adventure</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/bad-ice-cream.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/bad-ice-cream.png"  class="small-thumb img-rounded lazyload" alt="Bad Ice Cream"></div>
        <div class="list-info">
          <div class="list-title">Bad Ice Cream</div>
          <div class="list-category">Casual</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/vex-7.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/vex-7.png"  class="small-thumb img-rounded lazyload" alt="Vex 7"></div>
        <div class="list-info">
          <div class="list-title">Vex 7</div>
          <div class="list-category">Jumping</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/fireboy-and-water-girl.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/fireboy-and-water-girl.png"  class="small-thumb img-rounded lazyload" alt="Fireboy And Water Girl"></div>
        <div class="list-info">
          <div class="list-title">Fireboy And Water Girl</div>
          <div class="list-category">Action</div>    
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/cut-the-rope-holiday.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/cut-the-rope-holiday.png"  class="small-thumb img-rounded lazyload" alt="Cut The Rope Holiday"></div>
        <div class="list-info">
          <div class="list-title">Cut The Rope Holiday</div>
          <div class="list-category">Puzzle</div>    
        </div>
      </div>
    </div>
    </a>
  </div>




</div>
  </div> 
</div>
  <!-- end Poplular -->







</div> <!-- end Container -->




















<div class="banner-ad-content" style="padding: 20px 0; text-align: center;"></div>








	<div class="footer-copyright py-4">
		<div class="container">
			teespure			<span class="dsb-panel">
				tees pure Games - <a href="/dmca.html">DMCA</a> 			</span>
		</div>
	</div>


	
	<script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
	<script type="text/javascript" src="../js/lazysizes.min.js"></script>
	<script type="text/javascript" src="../js/popper.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/custom.js"></script>
	  </body>
</html>