<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="../images/favicon.png" sizes="32x32">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Cricket World Cup play online - teespure</title>
    <meta name="description" content="Cricket World Cup - tees pure - Play games on Chromebook - Game unblocked teespure">
    <style type="text/css">
.report-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.report-modal-content {
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  max-width: 320px;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.report-label {
  padding: 0 10px;
  margin-right: 5px;
  border-radius: 15px;
  display: inline-block;
  margin-bottom: 8px;
}

</style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-comments.css" />
    <link rel="stylesheet" type="text/css" href="../css/user.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/custom.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- Font Awesome icons (free version)-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<!-- <style type="text/css">
.vex_x{overflow:hidden;border-radius:6px;color:#fff;margin:15px 0px 0 0px;background:rgba(255,255,255,0.12);box-shadow:0 0 12px rgba(0,0,0,0.3)}
p{font-family: cursive;margin:5px 5px 5px 5px;font-size: xx-large;text-align: justify-all;}
h1.{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all;}  
h3{font-family: cursive;margin:5px 5px 5px 5px;text-align: justify-all; font-size: x-large;} 
li{font-family: cursive; font-size: x-large;}
strong{font-family: cursive;font-size: x-large;} 
h1{font-family: cursive;}
h2{font-family: cursive;}
a{color: orange;}
a:hover{color: green;}
</style> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZJ45LZBY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RZJ45LZBY8');
</script>
<!-- ads -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
     crossorigin="anonymous"></script>


<body id="page-top" style="background: url('../images/background1.png'); background-size: cover;">

<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark top-nav" id="mainNav">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand js-scroll-trigger" href="/">
          <img src="../images/logo.png" width="120" height="55" class="topVAZ-logo" alt="tees pure">         
        </a>
         <div class="navbar-collapse collapse" id="nav-menu">
        <a class="navbar-brand js-scroll-trigger" href="/">
    <strong>Cricket World Cup</strong></a> 
        </a>


        <div class="navbar-collapse collapse" id="nav-menu">

        </div>
        <div class="d-none d-lg-block">
      

            <ul class="navbar-nav">
              
                <li class="nav-item "><a class="nav-link " href="/category/stickman.html">Stickman</a></li>
                <!-- <li class="nav-item "><a class="nav-link " href="/category/2-player.html">2 Player</a></li> -->       
                <li class="nav-item "><a class="nav-link " href="/category/sports.html">Sports</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/skill.html">Skill</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/car.html">Car</a></li>            
                <li class="nav-item "><a class="nav-link " href="/category/running.html">Running</a></li>
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                  <ul role="menu" class="dropdown-menu">
                    <!-- <li><a class="dropdown-item" href="/category/3d.html">3D</a></li> -->
                    <li><a class="dropdown-item" href="/category/shooting.html">Shooting</a></li>
                    <li><a class="dropdown-item" href="/category/multiplayer.html">Multiplayer</a></li>
                    <li><a class="dropdown-item" href="/category/racing.html">Racing</a></li>
                    <li><a class="dropdown-item" href="/category/moto.html">Moto</a></li>
                    <li><a class="dropdown-item" href="/category/adventure.html">Adventure</a></li>
                    <li><a class="dropdown-item" href="/category/puzzle.html">Puzzle</a></li>
                    <li><a class="dropdown-item" href="/category/popular.html">Popular</a></li>
                    
                    

                  </ul>
                </li>

            </ul>

        </div>
      </div>
    </nav>    










<div class="container">
<!-- ads_ng -->
<div style="text-align:left; font-size: small; font-style: italic;">Advertisement</div>
        <hr>
  <div class="banner-ad-wrapper">
  
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6908591112440966"
     data-ad-slot="1171532083"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

      
</div>  
<hr>

<div class="row">
      <div class="col-md-9">
            <div class="game-container">
              <div class="game-content" data-id="169">
                <div id="allow_mobile_version"></div>     
               <!-- 
                <div id="mobile-play" style="display: none;">
                  <div class="mobile-thumb-play">
                    <img src="#">
                  </div>
                  <div id="mobile-play-btn">
                    <i class="bi bi-play-circle-fill"></i>
                  </div>
                </div> -->



                <div class="game-iframe-container" id="game-player">
                  <div id="mobile-back-button" draggable="true">
                    <i class="bi bi-x-circle-fill"></i>
                  </div>
                  <iframe class="game-iframe" id="game-area" src="https://smartcart1.github.io/s4/cricket-world-cup" width="480" height="800" scrolling="none" frameborder="0" allowfullscreen=""></iframe>
                </div>
              </div>

              <div class="game-info">
                <div class="header-left">
                  <h1 class="single-title">Cricket World Cup-teespure</h1>
                </div>
                <div class="header-right">
                  <div class="b-action2">
              
                    <a href="#" onclick="open_fullscreen()" class="btn btn-capsule"><i class="bi bi-arrows-fullscreen b-icon"></i>Fullscreen</a>
                  </div>
                </div>
              </div>
            </div>
<div class="vex_x" >
<div style="text-align: justify; margin: 10px 10px 10px 10px;" > 
<h2>Chromebook games</h2>
 <div class="row grid-container">



<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/murder.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/murder.png" data-src="https://smartcart1.github.io/imgs/murder.png" class="small-thumb img-rounded lazyload" alt="Murder"></div>
        <div class="list-info">
          <div class="list-title">Murder</div>
          <div class="list-category">Action</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/flappy-bird.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/flappy-bird.png" data-src="https://smartcart1.github.io/imgs/flappy-bird.png" class="small-thumb img-rounded lazyload" alt="Flappy Bird"></div>
        <div class="list-info">
          <div class="list-title">Flappy Bird</div>
          <div class="list-category">Animal</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/snow-rider-3d.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/snow-rider-3d.png" data-src="https://smartcart1.github.io/imgs/snow-rider-3d.png" class="small-thumb img-rounded lazyload" alt="Snow Rider 3D"></div>
        <div class="list-info">
          <div class="list-title">Snow Rider 3D</div>
          <div class="list-category">Racing</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/basketball-line.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/basketball-line.png" data-src="https://smartcart1.github.io/imgs/basketball-line.png" class="small-thumb img-rounded lazyload" alt="Basketball Line"></div>
        <div class="list-info">
          <div class="list-title">Basketball Line</div>
          <div class="list-category">Sports</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/idle-lumber-inc.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/idle-lumber-inc.png" data-src="https://smartcart1.github.io/imgs/idle-lumber-inc.png" class="small-thumb img-rounded lazyload" alt="Idle Lumber Inc"></div>
        <div class="list-info">
          <div class="list-title">Idle Lumber Inc</div>
          <div class="list-category">Mouse</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/stickman-bike.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-bike.png" data-src="https://smartcart1.github.io/imgs/stickman-bike.png" class="small-thumb img-rounded lazyload" alt="Stickman Bike"></div>
        <div class="list-info">
          <div class="list-title">Stickman Bike</div>
          <div class="list-category">Sports</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/vex-4.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/vex-4.png" data-src="https://smartcart1.github.io/imgs/vex-4.png" class="small-thumb img-rounded lazyload" alt="Vex 4"></div>
        <div class="list-info">
          <div class="list-title">Vex 4</div>
          <div class="list-category">Jumping</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/1v1-lol.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/1v1-lol.png" data-src="https://smartcart1.github.io/imgs/1v1-lol.png" class="small-thumb img-rounded lazyload" alt="1v1 Lol"></div>
        <div class="list-info">
          <div class="list-title">1v1 Lol</div>
          <div class="list-category">Shooting</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




<div class="col-lg-4 col-md-6 grid-2">
    <a href="/play/chicken-merge.html">
    <div class="game-item">
      <div class="list-game">
        <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/chicken-merge.png" data-src="https://smartcart1.github.io/imgs/chicken-merge.png" class="small-thumb img-rounded lazyload" alt="Chicken Merge"></div>
        <div class="list-info">
          <div class="list-title">Chicken Merge</div>
          <div class="list-category">Mouse</div>   
        </div>
      </div>
    </div>
    </a>
  </div>




</div>
</div>
</div>  
</div><!-- end col-9 -->



<div class="col-md-3">
        <div align="center"> 
            <div style="color: white;"><h3>Hot Game</h3></div>
    <hr /> 
  

<div class="vex_x">
        <!-- ads -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7163348179872343"
           crossorigin="anonymous"></script>
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-7163348179872343"
             data-ad-slot="1633595039"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>      
                
</div>


<div class="vex_x">
            <div class="col-lg-12 col-md-4 col-6 list-grid">
              <a  title="Monkey Mart" href="/play/monkey-mart.html">
                <div class="list-game">
                  <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/monkey-mart.png" data-src="https://smartcart1.github.io/imgs/monkey-mart.png" class="small-thumb img-rounded" alt="Monkey Mart"></div>
                  <div style="color: white;"><strong>Monkey Mart</strong></div>
                </div>
              </a>
           </div>   
          </div>
   <br/>









</div>
</div>
 </div> <!-- end row container game-wrapper--> 

<!-- ads_ng -->
   <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align:left; font-size: small; font-style: italic;">Advertisement</div>
      <hr>
        
  <div class="banner-ad-wrapper">

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6908591112440966"
           crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-6908591112440966"
           data-ad-slot="1171532083"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

      </div>
      <hr>
<!-- end ads -->



<div style="padding-top: 20px;"  class="post-item">
      <div class="post-media">
        <div class="post-body">        
            <div class="post-intro" style="font-size: x-large; text-align:justify">   
              
            <h2 class="post-title">About game Cricket World Cup</h2>
                    <div class="post-intro">
                        
<p>Playing <strong>Cricket World Cup games</strong> games can boost cognitive skills and ease stress. Cricket World Cup offers a wide selection, including sports, boxing, and puzzles, all compatible with Chromebooks. 
<p>Moderate gaming may improve academic performance and make you smarter!</p>


<!-- auto -->
<h3>Choose games according to your strengths.</h3>
<ul>
    <li>
If you need good reflexes, try these games: <a href='/play/bad-ice-cream-2.html'>Bad Ice Cream 2</a>, <a href='/play/bad-ice-cream.html'>Bad Ice Cream</a>,...
    </li>
        <li>
If you need good thinking, try these games: <a href='/play/cut-the-rope-holiday.html'>Cut The Rope Holiday</a>, <a href='/play/cut-the-rope-time-travel.html'>Cut The Rope Time Travel</a>,...
    </li>
        <li>
If you love sports, try these games: <a href='/play/fortnite.html'>Fortnite</a>, <a href='/play/subway-surfers.html'>Subway Surfers Sanfransisco</a>,...
    </li>
    <li>
Games Unblocked on SoccerRandom game: <a href='/play/geometry-dash.html'>Geometry Dash</a>, <a href='/play/masked-forces.html'>Masked Forces</a>,...
    </li>

</ul>

<p>
     Good luck. Please visit us <a href="/">Poki-Games.github.io</a>
</p>


</div>

            </div>
        </div>
      </div>
    </div>









  <!-- New games section -->
<div class="vex_x" > 
<div style="text-align: justify; margin: 10px 10px 10px 10px;" >  
<h3 class="section-title">New games</h3>
  <div class="row grid-container" style="margin-left: 6px; margin-right: 6px;">

    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/soccer-skills-euro-cup.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/soccer-skills-euro-cup.png" class="lazyload" alt="Soccer Skills Euro Cup" title="Soccer Skills Euro Cup">
        <div class="list-title" style="text-align:center;">Soccer Skills Euro Cup</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/golfinity.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/golfinity.png" class="lazyload" alt="Golfinity" title="Golfinity">
        <div class="list-title" style="text-align:center;">Golfinity</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/soccer-skills-champions-league.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/soccer-skills-champions-league.png" class="lazyload" alt="Soccer Skills Champions League" title="Soccer Skills Champions League">
        <div class="list-title" style="text-align:center;">Soccer Skills Champions League</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/sausage-flip.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/sausage-flip.png" class="lazyload" alt="Sausage Flip" title="Sausage Flip">
        <div class="list-title" style="text-align:center;">Sausage Flip</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/maze-path-of-light.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/maze-path-of-light.png" class="lazyload" alt="Maze Path Of Light" title="Maze Path Of Light">
        <div class="list-title" style="text-align:center;">Maze Path Of Light</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/4th-and-goal-2022.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/4th-and-goal-2022.png" class="lazyload" alt="4th And Goal 2022" title="4th And Goal 2022">
        <div class="list-title" style="text-align:center;">4th And Goal 2022</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cyber-cars-punk-racing.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/cyber-cars-punk-racing.png" class="lazyload" alt="Cyber Cars Punk Racing" title="Cyber Cars Punk Racing">
        <div class="list-title" style="text-align:center;">Cyber Cars Punk Racing</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/panda-bubble-shooter.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/panda-bubble-shooter.png" class="lazyload" alt="Panda Bubble Shooter" title="Panda Bubble Shooter">
        <div class="list-title" style="text-align:center;">Panda Bubble Shooter</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-rocket.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/blumgi-rocket.png" class="lazyload" alt="Blumgi Rocket" title="Blumgi Rocket">
        <div class="list-title" style="text-align:center;">Blumgi Rocket</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/dreadhead-parkour.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/dreadhead-parkour.png" class="lazyload" alt="Dreadhead Parkour" title="Dreadhead Parkour">
        <div class="list-title" style="text-align:center;">Dreadhead Parkour</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fancy-pants-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/fancy-pants-2.png" class="lazyload" alt="Fancy Pants 2" title="Fancy Pants 2">
        <div class="list-title" style="text-align:center;">Fancy Pants 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/flying-car-simulator.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/flying-car-simulator.png" class="lazyload" alt="Flying Car Simulator" title="Flying Car Simulator">
        <div class="list-title" style="text-align:center;">Flying Car Simulator</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/football-legends.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/football-legends.png" class="lazyload" alt="Football Legends" title="Football Legends">
        <div class="list-title" style="text-align:center;">Football Legends</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-digging-tycoon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/idle-digging-tycoon.png" class="lazyload" alt="Idle Digging Tycoon" title="Idle Digging Tycoon">
        <div class="list-title" style="text-align:center;">Idle Digging Tycoon</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cannon-strike.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/cannon-strike.png" class="lazyload" alt="Cannon Strike" title="Cannon Strike">
        <div class="list-title" style="text-align:center;">Cannon Strike</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/swingo.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/swingo.png" class="lazyload" alt="Swingo" title="Swingo">
        <div class="list-title" style="text-align:center;">Swingo</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/tennis-masters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/tennis-masters.png" class="lazyload" alt="Tennis Masters" title="Tennis Masters">
        <div class="list-title" style="text-align:center;">Tennis Masters</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/recoil.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/recoil.png" class="lazyload" alt="Recoil" title="Recoil">
        <div class="list-title" style="text-align:center;">Recoil</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/super-tunnel-rush.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/super-tunnel-rush.png" class="lazyload" alt="Super Tunnel Rush" title="Super Tunnel Rush">
        <div class="list-title" style="text-align:center;">Super Tunnel Rush</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/cat-gunner-super-zombie-shoot.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/cat-gunner-super-zombie-shoot.png" class="lazyload" alt="Cat Gunner: Super Zombie Shoot" title="Cat Gunner: Super Zombie Shoot">
        <div class="list-title" style="text-align:center;">Cat Gunner: Super Zombie Shoot</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-castle.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/blumgi-castle.png" class="lazyload" alt="Blumgi Castle" title="Blumgi Castle">
        <div class="list-title" style="text-align:center;">Blumgi Castle</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-startup-tycoon.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/idle-startup-tycoon.png" class="lazyload" alt="Idle Startup Tycoon" title="Idle Startup Tycoon">
        <div class="list-title" style="text-align:center;">Idle Startup Tycoon</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/poor-bunny.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/poor-bunny.png" class="lazyload" alt="Poor Bunny" title="Poor Bunny">
        <div class="list-title" style="text-align:center;">Poor Bunny</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/fancy-pants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/fancy-pants.png" class="lazyload" alt="Fancy Pants" title="Fancy Pants">
        <div class="list-title" style="text-align:center;">Fancy Pants</div>
      </div>
    </div>
  </div>
  </a>
</div>


</div>
</div>
  </div>







    <div class="banner-ad-wrapper">
      <div class="banner-ad-content" style="padding: 20px 0; text-align: center;">
        <!-- <img src="https://cdn.redfoc.com/img/banner-1.png" alt="banner"> -->
      </div>
    </div>

<div class="banner-ad-wrapper">
<div class="post-item">
<div class="post-media">
<div class="post-body">       
<div class="post-intro">
<h3 class="section-title">Can you play this game <b>(3D Car Simulator)</b>? It's popular and <strong>unblocked</strong>, but it's very difficult.</h3>
<p>Read the game instructions carefully, refer to the <a href="/"> website</a>, YouTube...</p>
</div>
</div>
</div>
</div>

  <!-- Popular games section -->
  <div class="vex_x" > 
    <div style="text-align: justify; margin: 10px 10px 10px 10px;" >
  <h3 class="section-title">Popular games</h3>  
  <div class="row grid-container">
  


    
<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/drive-mad.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/drive-mad.png" class="lazyload" alt="Drive Mad" title="Drive Mad">
        <div class="list-title" style="text-align:center;">Drive Mad</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-x3m.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/moto-x3m.png" class="lazyload" alt="Moto X3m" title="Moto X3m">
        <div class="list-title" style="text-align:center;">Moto X3m</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/monster-tracks.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/monster-tracks.png" class="lazyload" alt="Monster Tracks" title="Monster Tracks">
        <div class="list-title" style="text-align:center;">Monster Tracks</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/top-speed-racing-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/top-speed-racing-3d.png" class="lazyload" alt="Top Speed Racing 3d" title="Top Speed Racing 3d">
        <div class="list-title" style="text-align:center;">Top Speed Racing 3d</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/water-color-sort.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/water-color-sort.png" class="lazyload" alt="Water Color Sort" title="Water Color Sort">
        <div class="list-title" style="text-align:center;">Water Color Sort</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stack-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stack-ball.png" class="lazyload" alt="Stack Ball" title="Stack Ball">
        <div class="list-title" style="text-align:center;">Stack Ball</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/basketball-stars.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/basketball-stars.png" class="lazyload" alt="Basketball Stars" title="Basketball Stars">
        <div class="list-title" style="text-align:center;">Basketball Stars</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/merge-round-racers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/merge-round-racers.png" class="lazyload" alt="Merge Round Racers" title="Merge Round Racers">
        <div class="list-title" style="text-align:center;">Merge Round Racers</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/temple-of-boom.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/temple-of-boom.png" class="lazyload" alt="Temple Of Boom" title="Temple Of Boom">
        <div class="list-title" style="text-align:center;">Temple Of Boom</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-road-rash-3d.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/moto-road-rash-3d.png" class="lazyload" alt="Moto Road Rash 3D" title="Moto Road Rash 3D">
        <div class="list-title" style="text-align:center;">Moto Road Rash 3D</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/rooftop-snipers.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/rooftop-snipers.png" class="lazyload" alt="Rooftop Snipers" title="Rooftop Snipers">
        <div class="list-title" style="text-align:center;">Rooftop Snipers</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stick-defenders.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stick-defenders.png" class="lazyload" alt="Stick Defenders" title="Stick Defenders">
        <div class="list-title" style="text-align:center;">Stick Defenders</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/stickman-hook.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/stickman-hook.png" class="lazyload" alt="Stickman Hook" title="Stickman Hook">
        <div class="list-title" style="text-align:center;">Stickman Hook</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/football-legends.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/football-legends.png" class="lazyload" alt="Football Legends" title="Football Legends">
        <div class="list-title" style="text-align:center;">Football Legends</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/temple-run-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/temple-run-2.png" class="lazyload" alt="Temple Run 2" title="Temple Run 2">
        <div class="list-title" style="text-align:center;">Temple Run 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/smash-karts.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/smash-karts.png" class="lazyload" alt="Smash Karts" title="Smash Karts">
        <div class="list-title" style="text-align:center;">Smash Karts</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/drift-hunters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/drift-hunters.png" class="lazyload" alt="Drift Hunters" title="Drift Hunters">
        <div class="list-title" style="text-align:center;">Drift Hunters</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/dreadhead-parkour.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/dreadhead-parkour.png" class="lazyload" alt="Dreadhead Parkour" title="Dreadhead Parkour">
        <div class="list-title" style="text-align:center;">Dreadhead Parkour</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/idle-ants.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/idle-ants.png" class="lazyload" alt="Idle Ants" title="Idle Ants">
        <div class="list-title" style="text-align:center;">Idle Ants</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/moto-x3m-2.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/moto-x3m-2.png" class="lazyload" alt="Moto X3m 2" title="Moto X3m 2">
        <div class="list-title" style="text-align:center;">Moto X3m 2</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/football-masters.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/football-masters.png" class="lazyload" alt="Football Masters" title="Football Masters">
        <div class="list-title" style="text-align:center;">Football Masters</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/8-ball-pool.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/8-ball-pool.png" class="lazyload" alt="8 Ball Pool" title="8 Ball Pool">
        <div class="list-title" style="text-align:center;">8 Ball Pool</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/escaping-the-prison.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/escaping-the-prison.png" class="lazyload" alt="Escaping The Prison" title="Escaping The Prison">
        <div class="list-title" style="text-align:center;">Escaping The Prison</div>
      </div>
    </div>
  </div>
  </a>
</div>


<div class="col-lg-2 col-md-4 col-6 grid-3">
  <a href="/play/blumgi-ball.html">
  <div class="game-item">
    <div class="list-game">
      <div class="list-thumbnail"><img src="https://smartcart1.github.io/imgs/blumgi-ball.png" class="lazyload" alt="Blumgi Ball" title="Blumgi Ball">
        <div class="list-title" style="text-align:center;">Blumgi Ball</div>
      </div>
    </div>
  </div>
  </a>
</div>




</div>
  </div>
</div>
  <!-- end Poplular -->
</div>
</div>
</div> <!-- end container -->
 
 <div class="banner-ad-content" style="padding: 20px 0;"></div>

  <div class="footer-copyright py-4">
    <div class="container">
      teespure      <span class="dsb-panel">
        tees pure game - <a href="/dmca.html">DMCA</a>      </span>
    </div>
  </div>
  <script type="text/javascript" src="../js/jquery-3.6.2.min.js"></script>
  <script type="text/javascript" src="../js/lazysizes.min.js"></script>
  <script type="text/javascript" src="../js/popper.min.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>
  </body>
</html>